spring.thymeleaf.prefix=file:src/main/resources/templates/
spring.datasource.url=jdbc:mysql://localhost:3306/ThreadPeace
spring.datasource.username=root
spring.datasource.password=saradaba0513
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver